$font-stack: Helvetica, sans-serif  //定义变量
$primary-color: #333
$width: 100vh
$height: 30vh
$color: #e3e4ee
body 
    font: 100% $font-stack
    color: $primary-color

.slideCon
    width: $width
    height: $height
    background: $color

.slideCon1
    width: $width
    height: $height
    background: $color